[gd_scene load_steps=2 format=3 uid="uid://0dm6y2xq5lfn"]

[ext_resource type="Script" path="res://Scripts/Cell.cs" id="1_34xyv"]

[node name="Panel" type="Panel"]
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_34xyv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.703808, 0.703808, 0.703808, 1)
