[gd_scene load_steps=8 format=3 uid="uid://dgo67fewfsfug"]

[ext_resource type="Theme" uid="uid://beijn2dtle4bx" path="res://Themes/Buttons.tres" id="1_tiyt3"]
[ext_resource type="PackedScene" uid="uid://db0kkrar8in0u" path="res://Scenes/Animals/Bear.tscn" id="2_ku8so"]
[ext_resource type="Script" path="res://Scripts/Game.cs" id="2_ybli7"]
[ext_resource type="PackedScene" uid="uid://0dm6y2xq5lfn" path="res://Scenes/Cell.tscn" id="3_aghex"]
[ext_resource type="PackedScene" uid="uid://dfuv1mrrh52wo" path="res://Scenes/Animals/Giraffe.tscn" id="3_ug0vr"]
[ext_resource type="PackedScene" uid="uid://bl8iybb83ktns" path="res://Scenes/Animals/Penguin.tscn" id="4_bxkdp"]
[ext_resource type="PackedScene" uid="uid://bkjrpyi5c1hfr" path="res://Scenes/Animals/Snake.tscn" id="5_q0vkm"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tiyt3")
script = ExtResource("2_ybli7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.629407, 0.693909, 1)

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 67
theme_override_constants/v_separation = 67
columns = 10

[node name="Panel" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel2" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel3" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel4" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel5" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel6" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel7" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel8" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel9" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel10" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel11" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel12" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel13" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel14" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel15" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel16" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel17" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel18" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel19" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel20" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel21" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel22" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel23" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel24" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel25" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel26" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel27" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel28" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel29" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel30" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel31" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel32" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel33" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel34" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel35" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel36" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel37" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel38" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel39" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel40" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel41" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel42" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel43" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel44" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel45" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel46" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel47" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel48" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel49" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel50" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel51" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel52" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel53" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel54" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel55" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel56" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel57" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel58" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel59" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel60" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel61" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel62" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel63" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel64" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel65" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel66" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel67" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel68" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel69" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel70" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel71" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel72" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel73" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel74" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel75" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel76" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel77" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel78" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel79" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel80" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel81" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel82" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel83" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel84" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel85" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel86" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel87" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel88" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel89" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel90" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel91" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel92" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel93" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel94" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel95" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel96" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel97" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel98" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel99" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Panel100" parent="Grid" instance=ExtResource("3_aghex")]
layout_mode = 2

[node name="Bear" parent="." instance=ExtResource("2_ku8so")]
offset_left = 434.0
offset_top = 748.0
offset_right = 434.0
offset_bottom = 748.0

[node name="Giraffe" parent="." instance=ExtResource("3_ug0vr")]
offset_left = 97.0
offset_top = 796.0
offset_right = 97.0
offset_bottom = 796.0

[node name="Penguin2" parent="." instance=ExtResource("4_bxkdp")]
offset_left = 550.0
offset_top = 1038.0
offset_right = 550.0
offset_bottom = 1038.0

[node name="Penguin" parent="." instance=ExtResource("4_bxkdp")]
offset_left = 642.0
offset_top = 1040.0
offset_right = 642.0
offset_bottom = 1040.0

[node name="Snake" parent="." instance=ExtResource("5_q0vkm")]
offset_left = 342.0
offset_top = 1006.0
offset_right = 342.0
offset_bottom = 1006.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.885
anchor_top = 0.92
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 100

[node name="Options" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Options"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="HBoxContainer/Options/MarginContainer"]
layout_mode = 2
text = "Options"

[node name="Back" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Back"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="HBoxContainer/Back/MarginContainer"]
layout_mode = 2
text = "Back"
