[gd_scene load_steps=8 format=3 uid="uid://dgo67fewfsfug"]

[ext_resource type="Theme" uid="uid://beijn2dtle4bx" path="res://Themes/Buttons.tres" id="1_tiyt3"]
[ext_resource type="PackedScene" uid="uid://db0kkrar8in0u" path="res://Scenes/Animals/Bear.tscn" id="2_ku8so"]
[ext_resource type="Script" path="res://Scripts/Game.cs" id="2_ybli7"]
[ext_resource type="PackedScene" uid="uid://dfuv1mrrh52wo" path="res://Scenes/Animals/Giraffe.tscn" id="3_ug0vr"]
[ext_resource type="PackedScene" uid="uid://bl8iybb83ktns" path="res://Scenes/Animals/Penguin.tscn" id="4_bxkdp"]
[ext_resource type="PackedScene" uid="uid://bkjrpyi5c1hfr" path="res://Scenes/Animals/Snake.tscn" id="5_q0vkm"]
[ext_resource type="PackedScene" uid="uid://bcosaahocr5lt" path="res://Scenes/Grid.tscn" id="7_uw3u6"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tiyt3")
script = ExtResource("2_ybli7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.629407, 0.693909, 1)

[node name="Grid" parent="." instance=ExtResource("7_uw3u6")]
layout_mode = 1

[node name="Bear" parent="." instance=ExtResource("2_ku8so")]
offset_left = 434.0
offset_top = 748.0
offset_right = 434.0
offset_bottom = 748.0

[node name="Giraffe" parent="." instance=ExtResource("3_ug0vr")]
offset_left = 97.0
offset_top = 796.0
offset_right = 97.0
offset_bottom = 796.0

[node name="Penguin2" parent="." instance=ExtResource("4_bxkdp")]
offset_left = 550.0
offset_top = 1038.0
offset_right = 550.0
offset_bottom = 1038.0

[node name="Penguin" parent="." instance=ExtResource("4_bxkdp")]
offset_left = 642.0
offset_top = 1040.0
offset_right = 642.0
offset_bottom = 1040.0

[node name="Snake" parent="." instance=ExtResource("5_q0vkm")]
offset_left = 342.0
offset_top = 1006.0
offset_right = 342.0
offset_bottom = 1006.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.885
anchor_top = 0.92
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 100

[node name="Options" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Options"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="HBoxContainer/Options/MarginContainer"]
layout_mode = 2
text = "Options"

[node name="Back" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Back"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="HBoxContainer/Back/MarginContainer"]
layout_mode = 2
text = "Back"
