[gd_scene load_steps=2 format=3 uid="uid://bkjrpyi5c1hfr"]

[ext_resource type="Script" path="res://Scripts/Piece.cs" id="1_kkdd2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kkdd2")
_textureName = "snake"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 192.0

[node name="Area2D" type="Area2D" parent="TextureRect"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TextureRect/Area2D"]
position = Vector2(64, 96)
polygon = PackedVector2Array(64, 32, 64, -96, 0, -96, 0, -33, 0, -32, -64, -32, -64, 96, 0, 96, 0, 32)
